backend = "glx";
glx-copy-from-front = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
refresh-rate = 60;
use-damage = true;
vsync = true;
xrender-sync-fence = true;


#blur:
#{
#  method = "dual_kawase";
#  strength = 4;
#  background = true;
#  blur-background-fixed=true;
#}

shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'",
];
